#server properties
server.port=8080

#Server Database properties
# Commented for reactive
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/learningspringboot
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jmx.enabled=false

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/learningspringboot
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres